comm_mode       = linear
integrator      = md
nsteps          = 500
dt              = 0.002
nstxout         = 500
nstvout         = 0
nstfout         = 0
nstlog          = 0
nstenergy       = 0
nstxtcout       = 0
comm_grps       = System
xtc_grps        = System
energygrps      = System

nstlist		= 1
ns_type		= simple
rlist		= 0.0
vdwtype		= cut-off
cutoff-scheme   = group
coulombtype	= cut-off
rcoulomb	= 0.0
rvdw		= 0.0
constraints	= h-bonds
pbc		= no

tcoupl          = nose-hoover
tc_grps         = System
ref_t           = 298.0 
tau_t           = 1.0

gen_vel         = yes
gen_temp        = 298.0 
gen_seed        = 123456

